<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Hoxtagram</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <!-- logo -->
    <img class="logo" src="assets/hoxtagram-logo.png" />

    <!-- image cards -->
    <section class="image-container">
      <!-- This is the HTML for each card. Use the following HTML as reference to build your React components -->

      <article class="image-card">
        <h2 class="title">Title of image goes here</h2>
        <img src="./assets/image-placeholder.jpg" class="image" />
        <div class="likes-section">
          <span class="likes">0 likes</span>
          <button class="like-button">♥</button>
        </div>
        <ul class="comments">
          <li>Get rid of these comments</li>
          <li>And replace them with the real ones</li>
          <li>From the server</li>
        </ul>
      </article>
    </section>
  </body>
</html>
